# Lithuanian translations for plasma_runner_services package.
# This file is distributed under the same license as the plasma_runner_services package.
#
# Tomas Straupis <tomasstraupis@gmail.com>, 2011.
# liudas@aksioma.lt <liudas@aksioma.lt>, 2014.
# Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_services\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-06 01:40+0000\n"
"PO-Revision-Date: 2020-05-16 20:23+0300\n"
"Last-Translator: Moo\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 2.0.6\n"

#: servicerunner.cpp:374
#, kde-format
msgctxt ""
"Jump list search result, %1 is action (eg. open new tab), %2 is application "
"(eg. browser)"
msgid "%1 - %2"
msgstr "%1 - %2"

#: servicerunner.cpp:419
#, kde-format
msgid "Finds applications whose name or description match :q:"
msgstr "Randa programas, kurių pavadinimas ar aprašas atitinka :q:"

#~ msgid "System Information"
#~ msgstr "Sistemos informacija"

#~ msgid "System Settings"
#~ msgstr "Sistemos nuostatos"

#~ msgid "Applications"
#~ msgstr "Programos"
