# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Djan Cayron <jean.cayron@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-04 16:53+0000\n"
"PO-Revision-Date: 2010-10-21 22:05+0200\n"
"Last-Translator: Djan Cayron <jean.cayron@gmail.com>\n"
"Language-Team: Walloon <kde-i18n-doc@kde.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: freespacenotifier.cpp:93
#, kde-format
msgid "Open in Filelight"
msgstr ""

#: freespacenotifier.cpp:99
#, fuzzy, kde-format
#| msgctxt "Opens a file manager like dolphin"
#| msgid "Open File Manager"
msgid "Open in File Manager"
msgstr "Drovi e manaedjeu des fitchîs"

#: freespacenotifier.cpp:106
#, fuzzy, kde-format
#| msgctxt "Allows the user to configure the warning notification being shown"
#| msgid "Configure Warning"
msgid "Configure Warning…"
msgstr "Apontyî l' adviertixhmint"

#. i18n: ectx: label, entry (minimumSpace), group (General)
#: freespacenotifier.kcfg:9
#, kde-format
msgid "Minimum free space before user starts being notified."
msgstr "Li plaece minimom divant k' l' uzeu fouxhe notifyî."

#. i18n: ectx: label, entry (enableNotification), group (General)
#: freespacenotifier.kcfg:15
#, kde-format
msgid "Is the free space notification enabled."
msgstr "Est ç' kel notifiaedje del libe plaece est èn alaedje."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enableNotification)
#: freespacenotifier_prefs_base.ui:17
#, kde-format
msgid "Enable low disk space warning"
msgstr "Mete èn alaedje l' adviertixhmint di cwand gn a waire di plaece"

#. i18n: ectx: property (text), widget (QLabel, label_minimumSpace)
#: freespacenotifier_prefs_base.ui:27
#, kde-format
msgid "Warn when free space is below:"
msgstr "Advierti cwand l' plaece sol plake est pa dzo :"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_minimumSpace)
#: freespacenotifier_prefs_base.ui:37
#, kde-format
msgid " MiB"
msgstr " Mio"

#: module.cpp:37
#, kde-format
msgid ""
"Your Home folder is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr ""

#: module.cpp:45
#, kde-format
msgid ""
"Your Root partition is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr ""

#: module.cpp:62
#, kde-format
msgctxt "The settings dialog main page name, as in 'general settings'"
msgid "General"
msgstr "Djenerå"

#~ msgctxt ""
#~ "Warns the user that the system is running low on space on his home "
#~ "folder, indicating the percentage and absolute MiB size remaining, and "
#~ "asks if the user wants to do something about it"
#~ msgid ""
#~ "You are running low on disk space on your home folder (currently %2%, %1 "
#~ "MiB free).\n"
#~ "Would you like to run a file manager to free some disk space?"
#~ msgstr ""
#~ "Vos n' avoz pus bråmint d' plaece sol plake di vosse ridant måjhon (pol "
#~ "moumint %2%, %1Mo sont libes).\n"
#~ "Vôrîz enonder on manaedjeu des fitchîs po låtchî del plaece sol plake ?"

#~ msgctxt "Closes the notification"
#~ msgid "Do Nothing"
#~ msgstr "Èn rén fé"
