# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2014, 2016, 2017.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-19 01:35+0000\n"
"PO-Revision-Date: 2023-01-26 12:27+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.12.3\n"

#: package/contents/config/config.qml:19
#, kde-format
msgid "Appearance"
msgstr "المظهر"

#: package/contents/config/config.qml:24
#, kde-format
msgid "Calendar"
msgstr "التّقويم"

#: package/contents/config/config.qml:29
#: package/contents/ui/CalendarView.qml:426
#, kde-format
msgid "Time Zones"
msgstr "المناطق الزّمنيّة"

#: package/contents/ui/CalendarView.qml:142
#, kde-format
msgid "Events"
msgstr "الأحداث"

#: package/contents/ui/CalendarView.qml:150
#, kde-format
msgctxt "@action:button Add event"
msgid "Add…"
msgstr "أضف…"

#: package/contents/ui/CalendarView.qml:154
#, kde-format
msgctxt "@info:tooltip"
msgid "Add a new event"
msgstr "أضف حدث جديد"

#: package/contents/ui/CalendarView.qml:386
#, kde-format
msgid "No events for today"
msgstr "لا أحداث اليوم"

#: package/contents/ui/CalendarView.qml:387
#, kde-format
msgid "No events for this day"
msgstr "لا أحداث هذا اليوم"

#: package/contents/ui/CalendarView.qml:436
#, kde-format
msgid "Switch…"
msgstr "بدل…"

#: package/contents/ui/CalendarView.qml:437
#: package/contents/ui/CalendarView.qml:440
#, kde-format
msgid "Switch to another timezone"
msgstr "أظهر منطقة زمنيّة أخرى"

#: package/contents/ui/configAppearance.qml:48
#, kde-format
msgid "Information:"
msgstr "المعلومات:"

#: package/contents/ui/configAppearance.qml:52
#, kde-format
msgid "Show date"
msgstr "أظهر التّاريخ"

#: package/contents/ui/configAppearance.qml:60
#, kde-format
msgid "Adaptive location"
msgstr "موقع متكيف"

#: package/contents/ui/configAppearance.qml:61
#, kde-format
msgid "Always beside time"
msgstr "دائما بجانب الوقت"

#: package/contents/ui/configAppearance.qml:62
#, kde-format
msgid "Always below time"
msgstr "دائما تحت الوقت"

#: package/contents/ui/configAppearance.qml:70
#, kde-format
msgid "Show seconds:"
msgstr "أظهر الثّواني:"

#: package/contents/ui/configAppearance.qml:72
#, kde-format
msgctxt "@option:check"
msgid "Never"
msgstr "البتة"

#: package/contents/ui/configAppearance.qml:73
#, kde-format
msgctxt "@option:check"
msgid "Only in the tooltip"
msgstr "أظهر في التلميحة فقط"

#: package/contents/ui/configAppearance.qml:74
#: package/contents/ui/configAppearance.qml:94
#, kde-format
msgid "Always"
msgstr "دائمًا"

#: package/contents/ui/configAppearance.qml:84
#, kde-format
msgid "Show time zone:"
msgstr "أظهر المنطقة الزّمنيّة:"

#: package/contents/ui/configAppearance.qml:89
#, kde-format
msgid "Only when different from local time zone"
msgstr "فقط عندما تختلف عن المنطقة الزمنية المحلية"

#: package/contents/ui/configAppearance.qml:103
#, kde-format
msgid "Display time zone as:"
msgstr "اعرض المنطقة الزّمنيّة ك‍:"

#: package/contents/ui/configAppearance.qml:108
#, kde-format
msgid "Code"
msgstr "الرمز"

#: package/contents/ui/configAppearance.qml:109
#, kde-format
msgid "City"
msgstr "المدينة"

#: package/contents/ui/configAppearance.qml:110
#, kde-format
msgid "Offset from UTC time"
msgstr "الإزاحة من التوقيت العالمي المنسق"

#: package/contents/ui/configAppearance.qml:122
#, kde-format
msgid "Time display:"
msgstr "عرض الوقت:"

#: package/contents/ui/configAppearance.qml:127
#, kde-format
msgid "12-Hour"
msgstr "12-ساعة"

#: package/contents/ui/configAppearance.qml:128
#: package/contents/ui/configCalendar.qml:51
#, kde-format
msgid "Use Region Defaults"
msgstr "استخدام مبدئيات المنطقة"

#: package/contents/ui/configAppearance.qml:129
#, kde-format
msgid "24-Hour"
msgstr "24-ساعة"

#: package/contents/ui/configAppearance.qml:136
#, kde-format
msgid "Change Regional Settings…"
msgstr "غير إعدادات الإقليمية..."

#: package/contents/ui/configAppearance.qml:147
#, kde-format
msgid "Date format:"
msgstr "نسق التّاريخ:"

#: package/contents/ui/configAppearance.qml:155
#, kde-format
msgid "Long Date"
msgstr "تاريخ طويل"

#: package/contents/ui/configAppearance.qml:160
#, kde-format
msgid "Short Date"
msgstr "تاريخ قصير"

#: package/contents/ui/configAppearance.qml:165
#, kde-format
msgid "ISO Date"
msgstr "تاريخ آيزو"

#: package/contents/ui/configAppearance.qml:170
#, kde-format
msgctxt "custom date format"
msgid "Custom"
msgstr "مخصّص"

#: package/contents/ui/configAppearance.qml:205
#, fuzzy, kde-format
#| msgid ""
#| "<a href=\"https://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method"
#| "\">Time Format Documentation</a>"
msgid ""
"<a href=\"https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method"
"\">Time Format Documentation</a>"
msgstr ""
"<a href=\"https://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method"
"\">توثيق تنسيق الوقت</a>"

#: package/contents/ui/configAppearance.qml:229
#, kde-format
msgctxt "@label:group"
msgid "Text display:"
msgstr "عرض النص:"

#: package/contents/ui/configAppearance.qml:231
#, kde-format
msgctxt "@option:radio"
msgid "Automatic"
msgstr "آليّ"

#: package/contents/ui/configAppearance.qml:235
#, kde-format
msgctxt "@label"
msgid ""
"Text will follow the system font and expand to fill the available space."
msgstr "سيتبع النص خط النظام ويتوسع لملء المساحة المتاحة."

#: package/contents/ui/configAppearance.qml:244
#, kde-format
msgctxt "@option:radio setting for manually configuring the font settings"
msgid "Manual"
msgstr "يدويّ"

#: package/contents/ui/configAppearance.qml:254
#, kde-format
msgctxt "@action:button"
msgid "Choose Style…"
msgstr "اختر نمطاً…"

#: package/contents/ui/configAppearance.qml:267
#, kde-format
msgctxt "@info %1 is the font size, %2 is the font family"
msgid "%1pt %2"
msgstr "%1نقطة %2"

#: package/contents/ui/configAppearance.qml:274
#, kde-format
msgctxt "@title:window"
msgid "Choose a Font"
msgstr "اختر خطاً"

#: package/contents/ui/configCalendar.qml:38
#, kde-format
msgid "General:"
msgstr "عام:"

#: package/contents/ui/configCalendar.qml:39
#, kde-format
msgid "Show week numbers"
msgstr "أظهر أرقام الأسابيع"

#: package/contents/ui/configCalendar.qml:44
#, kde-format
msgid "First day of week:"
msgstr "أول يوم في الأسبوع:"

#: package/contents/ui/configCalendar.qml:65
#, kde-format
msgid "Available Plugins:"
msgstr "الملحقات المتوفّرة:"

#: package/contents/ui/configTimeZones.qml:42
#, fuzzy, kde-format
#| msgid ""
#| "Tip: if you travel frequently, add another entry for your home time zone "
#| "to this list. It will only appear when you change the systemwide time "
#| "zone to something else."
msgid ""
"Tip: if you travel frequently, add your home time zone to this list. It will "
"only appear when you change the systemwide time zone to something else."
msgstr ""
"نصيحة: إذا كنت تسافر بشكل متكرر، فأضف إدخالًا آخر للمنطقة الزمنية لمنزلك إلى "
"هذه القائمة. لن تظهر إلا عند تغيير المنطقة الزمنية على مستوى النظام إلى شيء "
"آخر."

#: package/contents/ui/configTimeZones.qml:78
#, kde-format
msgid "Clock is currently using this time zone"
msgstr "تستخدم الساعة حاليًا هذه المنطقة الزمنية"

#: package/contents/ui/configTimeZones.qml:80
#, kde-format
msgctxt ""
"@label This list item shows a time zone city name that is identical to the "
"local time zone's city, and will be hidden in the timezone display in the "
"plasmoid's popup"
msgid "Hidden while this is the local time zone's city"
msgstr "مخفي عندما يكون هذا هو المنطقة الزمنية المحلية للمدينة"

#: package/contents/ui/configTimeZones.qml:105
#, kde-format
msgid "Switch Systemwide Time Zone…"
msgstr "بدل المنطقة الزّمنيّة لكل النظام..."

#: package/contents/ui/configTimeZones.qml:117
#, kde-format
msgid "Remove this time zone"
msgstr "أزل هذه المنطقة الزمنية"

#: package/contents/ui/configTimeZones.qml:127
#, kde-format
msgid "Systemwide Time Zone"
msgstr "المنطقة الزّمنيّة لكل النظام"

#: package/contents/ui/configTimeZones.qml:127
#, kde-format
msgid "Additional Time Zones"
msgstr "مناطق زّمنيّة إضافية"

#: package/contents/ui/configTimeZones.qml:140
#, kde-format
msgid ""
"Add more time zones to display all of them in the applet's pop-up, or use "
"one of them for the clock itself"
msgstr ""
"أضف المزيد من المناطق الزمنية لعرضها جميعًا في النافذة المنبثقة للتطبيق ، أو "
"استخدم واحدة منها للساعة نفسها"

#: package/contents/ui/configTimeZones.qml:149
#, kde-format
msgid "Add Time Zones…"
msgstr "أضف المناطق الزّمنيّة..."

#: package/contents/ui/configTimeZones.qml:159
#, kde-format
msgid "Switch displayed time zone by scrolling over clock applet"
msgstr "بدل المنطقة الزمنية المعروضة عن طريق التمرير فوق بريمج الساعة"

#: package/contents/ui/configTimeZones.qml:166
#, kde-format
msgid ""
"Using this feature does not change the systemwide time zone. When you "
"travel, switch the systemwide time zone instead."
msgstr ""
"استخدام هذه الميزة لن يغير المنطقة الزمنية لكل النظام. عندما تسافر، بدّل "
"المنطقة الزمنية لكامل النظام بدلاً من ذلك."

#: package/contents/ui/configTimeZones.qml:188
#, kde-format
msgid "Add More Timezones"
msgstr "أضف المزيد من المناطق الزمنية"

#: package/contents/ui/configTimeZones.qml:199
#, kde-format
msgid ""
"At least one time zone needs to be enabled. Your local timezone was enabled "
"automatically."
msgstr ""
"يجب تفعيل منطقة زمنيّة واحدة على الأقل. فُعّلت منطقتك الزمنية المحلية آليًّا."

#: package/contents/ui/configTimeZones.qml:235
#, kde-format
msgid "%1, %2 (%3)"
msgstr "%1، %2 (%3)"

#: package/contents/ui/configTimeZones.qml:237
#, kde-format
msgid "%1, %2"
msgstr "%1، %2"

#: package/contents/ui/main.qml:148
#, kde-format
msgid "Copy to Clipboard"
msgstr "انسخ إلى الحافظة"

#: package/contents/ui/main.qml:152
#, kde-format
msgid "Adjust Date and Time…"
msgstr "اضبط التّاريخ والوقت..."

#: package/contents/ui/main.qml:158
#, kde-format
msgid "Set Time Format…"
msgstr "عيّن نسق الوقت..."

#: package/contents/ui/Tooltip.qml:31
#, kde-format
msgctxt "@info:tooltip %1 is a localized long date"
msgid "Today is %1"
msgstr "اليوم %1"

#: package/contents/ui/Tooltip.qml:133
#, kde-format
msgctxt "@label %1 is a city or time zone name"
msgid "%1:"
msgstr "‏%1:"

#: plugin/clipboardmenu.cpp:110
#, kde-format
msgid "Other Calendars"
msgstr "التّقويم الأخرى"

#: plugin/clipboardmenu.cpp:118
#, kde-format
msgctxt "unix timestamp (seconds since 1.1.1970)"
msgid "%1 (UNIX Time)"
msgstr "%1 (وقت يونكس)"

#: plugin/clipboardmenu.cpp:121
#, kde-format
msgctxt "for astronomers (days and decimals since ~7000 years ago)"
msgid "%1 (Julian Date)"
msgstr "%1 (تاريخ جوليان)"

#: plugin/timezonemodel.cpp:146
#, kde-format
msgctxt "This means \"Local Timezone\""
msgid "Local"
msgstr "المحليّة"

#: plugin/timezonemodel.cpp:148
#, kde-format
msgid "System's local time zone"
msgstr "المنطقة الزّمنيّة المحليّة للنظام"

#~ msgctxt "Format: month year"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "Keep Open"
#~ msgstr "ابقه مفتوحاً"

#~ msgid "Days"
#~ msgstr "الأيام"

#~ msgid "Months"
#~ msgstr "الأشهر"

#~ msgid "Years"
#~ msgstr "السنوات"

#~ msgid "Previous month"
#~ msgstr "الشهر السابق"

#~ msgid "Previous year"
#~ msgstr "السنة السابقة"

#~ msgid "Previous decade"
#~ msgstr "العقد السابق"

#~ msgctxt "Reset calendar to today"
#~ msgid "Today"
#~ msgstr "اليوم"

#~ msgid "Reset calendar to today"
#~ msgstr "أعد ضبط التقويم لليوم"

#~ msgid "Next month"
#~ msgstr "الشهر التالي"

#~ msgid "Next year"
#~ msgstr "السنة التالية"

#~ msgid "Next decade"
#~ msgstr "العقد التالي"

#~ msgctxt "Use default font"
#~ msgid "Default"
#~ msgstr "المبدئي"

#~ msgid "Font style:"
#~ msgstr "نمط الخطّ:"

#~ msgid "Bold text"
#~ msgstr "نصّ ثخين"

#~ msgid "Italic text"
#~ msgstr "نصّ مائل"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Abidjan"
#~ msgstr "أبدجان"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Accra"
#~ msgstr "أكرا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Adak"
#~ msgstr "أداك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Addis Ababa"
#~ msgstr "أديس أبابا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Adelaide"
#~ msgstr "أديليد"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aden"
#~ msgstr "عدن"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Algiers"
#~ msgstr "الجزائر"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Almaty"
#~ msgstr "ألماطي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Amman"
#~ msgstr "عمّان"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Amsterdam"
#~ msgstr "أمستردام"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Anadyr"
#~ msgstr "أناضير"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Anchorage"
#~ msgstr "أنكريج"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Andorra"
#~ msgstr "أندورا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Anguilla"
#~ msgstr "أنجويلا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Antananarivo"
#~ msgstr "انتاناناريفو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Antigua"
#~ msgstr "أنتيغوا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Apia"
#~ msgstr "أبيا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aqtau"
#~ msgstr "أكتاو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aqtobe"
#~ msgstr "أقطوبة"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Araguaina"
#~ msgstr "أرغوييانا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aruba"
#~ msgstr "أروبا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ashgabat"
#~ msgstr "عشق أباد"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Asmara"
#~ msgstr "أسمرة"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Astrakhan"
#~ msgstr "أستراخان"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Asuncion"
#~ msgstr "أصنسيون"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Athens"
#~ msgstr "أثينا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Atikokan"
#~ msgstr "أتيكوكان"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Atyrau"
#~ msgstr "أتيراو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Auckland"
#~ msgstr "أوكلاند"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Azores"
#~ msgstr "جزر الأزور"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Baghdad"
#~ msgstr "بغداد"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bahia Banderas"
#~ msgstr "باهيا بانديراس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bahia"
#~ msgstr "باهيا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bahrain"
#~ msgstr "البحرين"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Baku"
#~ msgstr "باكو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bamako"
#~ msgstr "باماكو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bangkok"
#~ msgstr "بنكوك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bangui"
#~ msgstr "بانكوي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Banjul"
#~ msgstr "بانجول"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Barbados"
#~ msgstr "بربادوس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Barnaul"
#~ msgstr "بارنول"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Beirut"
#~ msgstr "بيروت"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Belem"
#~ msgstr "بلم"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Belgrade"
#~ msgstr "بلغراد"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Belize"
#~ msgstr "بيليز"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Berlin"
#~ msgstr "برلين"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bermuda"
#~ msgstr "برمودا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Beulah"
#~ msgstr "بيولا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bishkek"
#~ msgstr "بشكك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bissau"
#~ msgstr "بيساو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Blanc-Sablon"
#~ msgstr "بلانك سابلون"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Blantyre"
#~ msgstr "بلنتيرا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Boa Vista"
#~ msgstr "بوا فيستا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bogota"
#~ msgstr "بوغوطا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Boise"
#~ msgstr "بويزي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bougainville"
#~ msgstr "بوغانفيل"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bratislava"
#~ msgstr "براتسلافا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brazzaville"
#~ msgstr "برازافيل"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brisbane"
#~ msgstr "برزبن"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Broken Hill"
#~ msgstr "رابية بروكن"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brunei"
#~ msgstr "بروناي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brussels"
#~ msgstr "بروكسل"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bucharest"
#~ msgstr "بخارست"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Budapest"
#~ msgstr "بودابست"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Buenos Aires"
#~ msgstr "بوينوس أيرس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bujumbura"
#~ msgstr "بوجمبورا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Busingen"
#~ msgstr "بوسينجين"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cairo"
#~ msgstr "القاهرة"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cambridge Bay"
#~ msgstr "كمبردج بي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Campo Grande"
#~ msgstr "كامبو غراندي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Canary"
#~ msgstr "الكناري"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cancun"
#~ msgstr "كانكون"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cape Verde"
#~ msgstr "الرّأس الأخضر"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Caracas"
#~ msgstr "كاراكاس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Casablanca"
#~ msgstr "الدّار البيضاء"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Casey"
#~ msgstr "كاسي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Catamarca"
#~ msgstr "كتماركا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cayenne"
#~ msgstr "كيان"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cayman"
#~ msgstr "الكيمان"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Center"
#~ msgstr "سنتر"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ceuta"
#~ msgstr "سبتة"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chagos"
#~ msgstr "شاغس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chatham"
#~ msgstr "تشاتهام"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chicago"
#~ msgstr "شيكاغو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chihuahua"
#~ msgstr "تشيواوا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chisinau"
#~ msgstr "كيشناو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chita"
#~ msgstr "تشيتا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Choibalsan"
#~ msgstr "شويبلسان"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chongqing"
#~ msgstr "شونغكينغ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Christmas"
#~ msgstr "الكريسماس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chuuk"
#~ msgstr "تشوك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cocos"
#~ msgstr "جوز الهند"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Colombo"
#~ msgstr "كولمبو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Comoro"
#~ msgstr "القمر"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Conakry"
#~ msgstr "كوناكري"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Copenhagen"
#~ msgstr "كوبنهاكن"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cordoba"
#~ msgstr "قرطبة"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Costa Rica"
#~ msgstr "كوستا ريكا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Creston"
#~ msgstr "كريستون"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cuiaba"
#~ msgstr "كويابا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Curacao"
#~ msgstr "كوراكاو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Currie"
#~ msgstr "كوري"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dakar"
#~ msgstr "داكار"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Damascus"
#~ msgstr "دمشق"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Danmarkshavn"
#~ msgstr "محطة دنماركشافن "

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dar es Salaam"
#~ msgstr "دار السلام"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Darwin"
#~ msgstr "داروين"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Davis"
#~ msgstr "ديفز القطبية"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dawson Creek"
#~ msgstr "داوسون كريك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dawson"
#~ msgstr "داوسون"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Denver"
#~ msgstr "دينفير"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Detroit"
#~ msgstr "ديترويت"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dhaka"
#~ msgstr "دكا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dili"
#~ msgstr "ديلي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Djibouti"
#~ msgstr "جيبوتي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dominica"
#~ msgstr "الدّومنيكا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Douala"
#~ msgstr "دوالا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dubai"
#~ msgstr "دبي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dublin"
#~ msgstr "دبلن"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dumont d’Urville"
#~ msgstr "دومونت دورفيل القطبية"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dushanbe"
#~ msgstr "دوشانبي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Easter"
#~ msgstr "إيستر"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Edmonton"
#~ msgstr "إدمنتون"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Efate"
#~ msgstr "إيفات"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Eirunepe"
#~ msgstr "يرونيبي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "El Aaiun"
#~ msgstr "العيون"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "El Salvador"
#~ msgstr "السّلفادور"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Enderbury"
#~ msgstr "إندربري"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Eucla"
#~ msgstr "يوكلا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Fakaofo"
#~ msgstr "فاكاوفو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Famagusta"
#~ msgstr "فاماغوستا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Faroe"
#~ msgstr "فارو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Fiji"
#~ msgstr "فيجي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Fort Nelson"
#~ msgstr "قلعة نيلسون"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Fortaleza"
#~ msgstr "فورتاليزا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Freetown"
#~ msgstr "فري تاون"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Funafuti"
#~ msgstr "فونافوتي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gaborone"
#~ msgstr "غابورون"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Galapagos"
#~ msgstr "غالاباغوس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gambier"
#~ msgstr "غمبير"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gaza"
#~ msgstr "غزّة"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gibraltar"
#~ msgstr "جبل طارق"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Glace Bay"
#~ msgstr "خليج غلاس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Godthab"
#~ msgstr "/كدثاب"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Goose Bay"
#~ msgstr "خليج غوس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Grand Turk"
#~ msgstr "غراند ترك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Grenada"
#~ msgstr "غرينادا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guadalcanal"
#~ msgstr "غوادالكنال"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guadeloupe"
#~ msgstr "غواديلوب"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guam"
#~ msgstr "جوام"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guatemala"
#~ msgstr "غواتيمالا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guayaquil"
#~ msgstr "غوايقيل"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guernsey"
#~ msgstr "غيرنسي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guyana"
#~ msgstr "غيانا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Halifax"
#~ msgstr "هاليفاكس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Harare"
#~ msgstr "هاراري"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Harbin"
#~ msgstr "حربين"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Havana"
#~ msgstr "هافانا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hebron"
#~ msgstr "هبرون"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Helsinki"
#~ msgstr "هلسنكي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hermosillo"
#~ msgstr "هيرموسيلو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ho Chi Minh"
#~ msgstr "هو شي منه"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hobart"
#~ msgstr "هوبارت"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hong Kong"
#~ msgstr "هونغ كونغ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Honolulu"
#~ msgstr "هونولولو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hovd"
#~ msgstr "هوفد"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Indianapolis"
#~ msgstr "إنديانابوليس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Inuvik"
#~ msgstr "ينوفيك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Iqaluit"
#~ msgstr "إيكالويت"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Irkutsk"
#~ msgstr "إركتسك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Isle of Man"
#~ msgstr "جزيرة مان"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Istanbul"
#~ msgstr "إسطنبول"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jakarta"
#~ msgstr "جاكرتا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jamaica"
#~ msgstr "جامايكا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jayapura"
#~ msgstr "جايابورا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jersey"
#~ msgstr "جيرسي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jerusalem"
#~ msgstr "القدس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Johannesburg"
#~ msgstr "جوهانسبرغ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Johnston"
#~ msgstr "جونستون"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Juba"
#~ msgstr "جوبا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jujuy"
#~ msgstr "جوجويي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Juneau"
#~ msgstr "جانيو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kabul"
#~ msgstr "كابول"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kaliningrad"
#~ msgstr "كالينينغراد"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kamchatka"
#~ msgstr "كمشتكا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kampala"
#~ msgstr "كمبالا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Karachi"
#~ msgstr "كراتشي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kashgar"
#~ msgstr "قشقر"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kathmandu"
#~ msgstr "كاتماندو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kerguelen"
#~ msgstr "كرغويلن"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Khandyga"
#~ msgstr "خانديجا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Khartoum"
#~ msgstr "الخرطوم"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kyiv"
#~ msgstr "كييف"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kigali"
#~ msgstr "قغالي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kinshasa"
#~ msgstr "كينشاسا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kiritimati"
#~ msgstr "كيريتيماتي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kirov"
#~ msgstr "كيروف"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Knox"
#~ msgstr "نوكس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kolkata"
#~ msgstr "كلكتا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kosrae"
#~ msgstr "كورساك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kralendijk"
#~ msgstr "كرالينديك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Krasnoyarsk"
#~ msgstr "كراسنويارسك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kuala Lumpur"
#~ msgstr "كوالا لامبور"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kuching"
#~ msgstr "كوتشنغ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kuwait"
#~ msgstr "الكويت"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kwajalein"
#~ msgstr "كواجلن"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "La Paz"
#~ msgstr "لا باز"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "La Rioja"
#~ msgstr "ريوجا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lagos"
#~ msgstr "لاغوس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Libreville"
#~ msgstr "ليبرفيل"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lima"
#~ msgstr "ليما"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lindeman"
#~ msgstr "لندمان"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lisbon"
#~ msgstr "ليزبن"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ljubljana"
#~ msgstr "ليوبليانا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lome"
#~ msgstr "لومي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "London"
#~ msgstr "لندن"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Longyearbyen"
#~ msgstr "لونغييرباين"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lord Howe"
#~ msgstr "لورد هو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Los Angeles"
#~ msgstr "لوس أنجيليس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Louisville"
#~ msgstr "لويسفيل"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lower Princes"
#~ msgstr "برنسس سفلى"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Luanda"
#~ msgstr "لواندا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lubumbashi"
#~ msgstr "لوبمباشي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lusaka"
#~ msgstr "لوساكا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Luxembourg"
#~ msgstr "لوكسمبورغ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Macau"
#~ msgstr "ماكاو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Maceio"
#~ msgstr "ماسيو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Macquarie"
#~ msgstr "ماكواري"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Madeira"
#~ msgstr "جزر ماديرا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Madrid"
#~ msgstr "مدريد"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Magadan"
#~ msgstr "ماغادان"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mahe"
#~ msgstr "ماهي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Majuro"
#~ msgstr "ماجورو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Makassar"
#~ msgstr "ماكاسار"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Malabo"
#~ msgstr "مالابو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Maldives"
#~ msgstr "مالديفز"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Malta"
#~ msgstr "مالطة"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Managua"
#~ msgstr "ماناجوا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Manaus"
#~ msgstr "مناوس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Manila"
#~ msgstr "مانيلا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Maputo"
#~ msgstr "مابوتو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Marengo"
#~ msgstr "مارنجو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mariehamn"
#~ msgstr "ماريهام"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Marigot"
#~ msgstr "ماريغوت"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Marquesas"
#~ msgstr "ماركيساس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Martinique"
#~ msgstr "مارتينيك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Maseru"
#~ msgstr "ماسيرو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Matamoros"
#~ msgstr "ماتاموروس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mauritius"
#~ msgstr "موريشيوس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mawson"
#~ msgstr "ماوسون"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mayotte"
#~ msgstr "جزيرة الموت"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mazatlan"
#~ msgstr "مازاتلان"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mbabane"
#~ msgstr "مبابان"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "McMurdo"
#~ msgstr "مكمردو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Melbourne"
#~ msgstr "ميلبورن"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mendoza"
#~ msgstr "ميندوزا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Menominee"
#~ msgstr "مينوميني"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Merida"
#~ msgstr "مِريدا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Metlakatla"
#~ msgstr "ميتلاكاتلا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mexico City"
#~ msgstr "مكسيكو سيتي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Midway"
#~ msgstr "مدواي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Minsk"
#~ msgstr "مينسك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Miquelon"
#~ msgstr "مكويلُن"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mogadishu"
#~ msgstr "مقديشو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monaco"
#~ msgstr "موناكو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Moncton"
#~ msgstr "مونكتون"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monrovia"
#~ msgstr "منروفيا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monterrey"
#~ msgstr "مونتري"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Montevideo"
#~ msgstr "مونتفيديو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monticello"
#~ msgstr "مونتيسلو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Montserrat"
#~ msgstr "مونتسرات"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Moscow"
#~ msgstr "موسكو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Muscat"
#~ msgstr "مسقط"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nairobi"
#~ msgstr "نيروبي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nassau"
#~ msgstr "ناسو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nauru"
#~ msgstr "ناورو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ndjamena"
#~ msgstr "ندجامينا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "New Salem"
#~ msgstr "سالم الجديد"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "New York"
#~ msgstr "نيويورك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Niamey"
#~ msgstr "نيامي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nicosia"
#~ msgstr "نيقوسيا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nipigon"
#~ msgstr "نيبيجون"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Niue"
#~ msgstr "نييوي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nome"
#~ msgstr "نومي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Norfolk"
#~ msgstr "نورفولك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Noronha"
#~ msgstr "نورونا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nouakchott"
#~ msgstr "نواكشوط"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Noumea"
#~ msgstr "نوميا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Novokuznetsk"
#~ msgstr "نوفوكوزناتسك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Novosibirsk"
#~ msgstr "نوفوسيبيرسك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nuuk"
#~ msgstr "نووك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ojinaga"
#~ msgstr "أوجيناغا "

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Omsk"
#~ msgstr "أومسك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Oral"
#~ msgstr "الأورال"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Oslo"
#~ msgstr "اوسلو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ouagadougou"
#~ msgstr "واغادوغو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pago Pago"
#~ msgstr "باغو باغو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Palau"
#~ msgstr "بالاو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Palmer"
#~ msgstr "بالمر"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Panama"
#~ msgstr "باناما"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pangnirtung"
#~ msgstr "بانغنيرتونغ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Paramaribo"
#~ msgstr "باراماريبو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Paris"
#~ msgstr "باريس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Perth"
#~ msgstr "بيرث"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Petersburg"
#~ msgstr "بيترسبيرغ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Phnom Penh"
#~ msgstr "بنوم بنه"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Phoenix"
#~ msgstr "فينكس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pitcairn"
#~ msgstr "بيتكيرن"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Podgorica"
#~ msgstr "بوديوريكا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pohnpei"
#~ msgstr "بونبي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pontianak"
#~ msgstr "بونتيانك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Port-au-Prince"
#~ msgstr "بورت أو برنس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Port Moresby"
#~ msgstr "بورت مورسبي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Port of Spain"
#~ msgstr "ميناء إسبانيا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Porto-Novo"
#~ msgstr "بورتو نوفو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Porto Velho"
#~ msgstr "بورتو فيلهو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Prague"
#~ msgstr "براغ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Puerto Rico"
#~ msgstr "بورتوريكو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Punta Arenas"
#~ msgstr "بونتا أريناس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pyongyang"
#~ msgstr "بيونج يانج"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Qatar"
#~ msgstr "قطر"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Qostanay"
#~ msgstr "كوستاناي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Qyzylorda"
#~ msgstr "كيزيلوردا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rainy River"
#~ msgstr "نهر ريني"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rangoon"
#~ msgstr "رنكون"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rankin Inlet"
#~ msgstr "رانكين إنلت"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rarotonga"
#~ msgstr "راروتونغا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Recife"
#~ msgstr "ريسيف"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Regina"
#~ msgstr "ريجينا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Resolute"
#~ msgstr "ريزولوت"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Reunion"
#~ msgstr "ريونيون"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Reykjavik"
#~ msgstr "ريكيافك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Riga"
#~ msgstr "ريغا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rio Branco"
#~ msgstr "ريو برانكو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rio Gallegos"
#~ msgstr "ريو غاليغوس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Riyadh"
#~ msgstr "الرياض"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rome"
#~ msgstr "روما"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rothera"
#~ msgstr "روثيرا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Saipan"
#~ msgstr "سايبان"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sakhalin"
#~ msgstr "السّخالين"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Salta"
#~ msgstr "سالتا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Samara"
#~ msgstr "سامرّاء"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Samarkand"
#~ msgstr "سمرقند"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "San Juan"
#~ msgstr "سان خوان"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "San Luis"
#~ msgstr "سان لويس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "San Marino"
#~ msgstr "سانت ماركوس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Santa Isabel"
#~ msgstr "سانتا إيزابيل"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Santarem"
#~ msgstr "سانتاريم"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Santiago"
#~ msgstr "سانتياغو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Santo Domingo"
#~ msgstr "سانتو دومينغو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sao Paulo"
#~ msgstr "ساو باولو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sao Tome"
#~ msgstr "ساو تومي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sarajevo"
#~ msgstr "سراييفو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Saratov"
#~ msgstr "ساراتوف"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Scoresbysund"
#~ msgstr "سكورسبيزند"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Seoul"
#~ msgstr "سول"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Shanghai"
#~ msgstr "شنغهاي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Simferopol"
#~ msgstr "سمفروبل"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Singapore"
#~ msgstr "سنغافورة"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sitka"
#~ msgstr "سيتكا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Skopje"
#~ msgstr "سكوبيه"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sofia"
#~ msgstr "صوفيا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "South Georgia"
#~ msgstr "جورجيا الجنوبية"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Srednekolymsk"
#~ msgstr "سريدنكوليمسك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Barthelemy"
#~ msgstr "سانت بارتيليمي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Helena"
#~ msgstr "سانت هيلانة"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Johns"
#~ msgstr "سانت جونز"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Kitts"
#~ msgstr "سانت كيتس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Lucia"
#~ msgstr "سانت لوسيا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Thomas"
#~ msgstr "سات تومس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Vincent"
#~ msgstr "سانت فنسنت"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Stanley"
#~ msgstr "ستانلي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Stockholm"
#~ msgstr "استوكهولم"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Swift Current"
#~ msgstr "سويفت كرنت"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sydney"
#~ msgstr "سدني"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Syowa"
#~ msgstr "سيوا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tahiti"
#~ msgstr "تاهيتي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Taipei"
#~ msgstr "تايبيه"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tallinn"
#~ msgstr "تلّين"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tarawa"
#~ msgstr "تاراوا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tashkent"
#~ msgstr "طشقند"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tbilisi"
#~ msgstr "تبليسي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tegucigalpa"
#~ msgstr "تيغوسيغالبا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tehran"
#~ msgstr "طهران"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tell City"
#~ msgstr "مدينة تل"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Thimphu"
#~ msgstr "ثمبو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Thule"
#~ msgstr "توله"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Thunder Bay"
#~ msgstr "ثندر بي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tijuana"
#~ msgstr "تيوانا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tirane"
#~ msgstr "تيرانا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tokyo"
#~ msgstr "طوكيو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tomsk"
#~ msgstr "تومسك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tongatapu"
#~ msgstr "تونغاتابو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Toronto"
#~ msgstr "تورنتو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tortola"
#~ msgstr "تورتولا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tripoli"
#~ msgstr "طرابلس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Troll"
#~ msgstr "ترول"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tucuman"
#~ msgstr "توكومان"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tunis"
#~ msgstr "تونس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ulaanbaatar"
#~ msgstr "أولان باتور"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ulyanovsk"
#~ msgstr "أوليانوفسك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Urumqi"
#~ msgstr "أورومتشى"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ushuaia"
#~ msgstr "اوشوايا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ust-Nera"
#~ msgstr "أوست نيرا"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+00:00"
#~ msgstr "ت ع م +00:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+01:00"
#~ msgstr "ت ع م +01:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+02:00"
#~ msgstr "ت ع م +02:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+03:00"
#~ msgstr "ت ع م +03:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+03:30"
#~ msgstr "ت ع م +03:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+04:00"
#~ msgstr "ت ع م +04:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+04:30"
#~ msgstr "ت ع م +04:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+05:00"
#~ msgstr "ت ع م +05:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+05:30"
#~ msgstr "ت ع م +05:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+05:45"
#~ msgstr "ت ع م +05:45"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+06:00"
#~ msgstr "ت ع م +06:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+06:30"
#~ msgstr "ت ع م +06:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+07:00"
#~ msgstr "ت ع م +07:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+08:00"
#~ msgstr "ت ع م +08:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+09:00"
#~ msgstr "ت ع م +09:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+09:30"
#~ msgstr "ت ع م +09:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+10:00"
#~ msgstr "ت ع م +10:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+11:00"
#~ msgstr "ت ع م +11:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+12:00"
#~ msgstr "ت ع م +12:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+13:00"
#~ msgstr "ت ع م +13:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+14:00"
#~ msgstr "ت ع م +14:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-00:00"
#~ msgstr "ت ع م -00:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-01:00"
#~ msgstr "ت ع م -01:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-02:00"
#~ msgstr "ت ع م -02:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-03:00"
#~ msgstr "ت ع م -03:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-03:30"
#~ msgstr "ت ع م -03:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-04:00"
#~ msgstr "ت ع م -04:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-04:30"
#~ msgstr "ت ع م -04:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-05:00"
#~ msgstr "ت ع م -05:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-06:00"
#~ msgstr "ت ع م -06:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-07:00"
#~ msgstr "ت ع م -07:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-08:00"
#~ msgstr "ت ع م -08:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-09:00"
#~ msgstr "ت ع م -09:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-10:00"
#~ msgstr "ت ع م -10:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-11:00"
#~ msgstr "ت ع م -11:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-12:00"
#~ msgstr "ت ع م -12:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-13:00"
#~ msgstr "ت ع م -13:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-14:00"
#~ msgstr "ت ع م -14:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC"
#~ msgstr "ت ع م"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Uzhhorod"
#~ msgstr "أزهورود"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vaduz"
#~ msgstr "فادوز"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vancouver"
#~ msgstr "فانكوفر"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vatican"
#~ msgstr "الفاتيكان"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vevay"
#~ msgstr "فيفاي"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vienna"
#~ msgstr "فيينا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vientiane"
#~ msgstr "فينتيان"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vilnius"
#~ msgstr "فيلنيوس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vincennes"
#~ msgstr "فينسين"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vladivostok"
#~ msgstr "فلاديفوستوك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Volgograd"
#~ msgstr "فولغوغراد"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vostok"
#~ msgstr "فوستوك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Wake"
#~ msgstr "ويك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Wallis"
#~ msgstr "والس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Warsaw"
#~ msgstr "وارشو"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Whitehorse"
#~ msgstr "وايتهورس"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Winamac"
#~ msgstr "ويناماك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Windhoek"
#~ msgstr "ويندهوك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Winnipeg"
#~ msgstr "وينيبيج"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yakutat"
#~ msgstr "ياكوتات"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yakutsk"
#~ msgstr "ياكوتسك"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yangon"
#~ msgstr "يانغون"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yekaterinburg"
#~ msgstr "ييكاتيرينبرغ"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yellowknife"
#~ msgstr "يلونايف"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yerevan"
#~ msgstr "يِرفان"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Zagreb"
#~ msgstr "زغرب"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Zaporizhzhia"
#~ msgstr "زابوريزهزهيا"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Zurich"
#~ msgstr "زيورخ"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Africa"
#~ msgstr "أفريقيا"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "America"
#~ msgstr "أمريكا"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Antarctica"
#~ msgstr "أنتاركتيكا"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Asia"
#~ msgstr "آسيا"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Atlantic"
#~ msgstr "أتلانتك"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Australia"
#~ msgstr "أستراليا"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Europe"
#~ msgstr "أوروبا"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Indian"
#~ msgstr "الهندي"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Pacific"
#~ msgstr "الهادي"

#~ msgid "Time zone city"
#~ msgstr "مدينة المنطقة الزّمنيّة"

#~ msgid "Time zone code"
#~ msgstr "رمز المنطقة الزّمنيّة"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kiev"
#~ msgstr "كييف"

#~ msgid "Switch time zone with mouse wheel"
#~ msgstr "بدّل المنطقة الزّمنيّة بعجلة الفأرة"

#~ msgid "Search Time Zones"
#~ msgstr "ابحث في المناطق الزّمنيّة"

#~ msgid "Region"
#~ msgstr "المنطقة"

#~ msgid "Comment"
#~ msgstr "تعليق"

#~ msgctxt "Checkbox label; means 24h clock format, without am/pm"
#~ msgid "Use 24-hour Clock"
#~ msgstr "استخدم وضع 24 ساعة"

#~ msgid "Font"
#~ msgstr "الخطّ"

#, fuzzy
#~| msgid "Appearance"
#~ msgctxt ""
#~ "This is a country name associated with a particular time zone in a zone "
#~ "selection dialog"
#~ msgid "France"
#~ msgstr "المظهر"
