msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2023-12-30 13:38\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/plasma_applet_org.kde."
"plasma.icon.pot\n"
"X-Crowdin-File-ID: 43601\n"

#: iconapplet.cpp:95
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "无法创建图标挂件文件夹“%1”"

#: iconapplet.cpp:141
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr "无法从“%1”复制图标挂件 desktop 文件到“%2”"

#: iconapplet.cpp:353
#, kde-format
msgid "Open Containing Folder"
msgstr "打开所在文件夹"

#: iconapplet.cpp:568
#, kde-format
msgid "Properties for %1"
msgstr "%1 的属性"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Properties"
msgstr "属性"
