# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# Edward Wornar <edi.werner@gmx.de>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2021-11-18 21:05+0100\n"
"Last-Translator: Edward Wornar <edi.werner@gmx.de>\n"
"Language-Team: Upper Sorbian <kde-i18n-doc@kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Powšitkownje"

#: contents/ui/ConfigGeneral.qml:33
#, kde-format
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr "Akcije pokazać:"

#: contents/ui/ConfigGeneral.qml:34
#, kde-format
msgid "Log Out"
msgstr ""

#: contents/ui/ConfigGeneral.qml:41
#, fuzzy, kde-format
#| msgid "Shutdown"
msgid "Shut Down"
msgstr "Hasnyć"

#: contents/ui/ConfigGeneral.qml:47
#, fuzzy, kde-format
#| msgid "Restart…"
msgid "Restart"
msgstr "Znowa startować…"

#: contents/ui/ConfigGeneral.qml:53 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "Zamknyć"

#: contents/ui/ConfigGeneral.qml:59
#, kde-format
msgid "Switch User"
msgstr "Na hinašeho wužiwarja přešaltować"

#: contents/ui/ConfigGeneral.qml:65 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "Zymski spar"

#: contents/ui/ConfigGeneral.qml:71 contents/ui/data.js:39
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Spinkać"

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "Wobrazowku zamknyć"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "Na hinašeho wužiwarja přešaltować"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Paralelne posedźenje startować jako hinaši wužiwar"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr "Hasnyć..."

#: contents/ui/data.js:19
#, kde-format
msgid "Turn off the computer"
msgstr "Kompjuter hasnyć"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr "Znowa startować…"

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr "Kompjuter znowa startować"

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr "So wotzjewić…"

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr "Posedźenje zakónčić"

#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "Spinkać (zastajić do RAMa)"

#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "Zymski spar (zastajić do tačele)"

#~ msgid "Logout"
#~ msgstr "So wotzjewić"

#~ msgid "Reboot"
#~ msgstr "Znowa startować"
