# Translation of plasmawindowed.po to Catalan (Valencian)
# Copyright (C) 2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-09 01:39+0000\n"
"PO-Revision-Date: 2023-09-26 12:43+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: main.cpp:44 plasmawindowedcorona.cpp:103
#, kde-format
msgid "Plasma Windowed"
msgstr "Plasma amb finestres"

#: main.cpp:46
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "Habilita el depurador de JavaScript de QML"

#: main.cpp:49 plasmawindowedcorona.cpp:105
#, kde-format
msgid ""
"Makes the plasmoid stay alive in the Notification Area, even when the window "
"is closed."
msgstr ""
"Fa que el plasmoide romanga viu en l'àrea de notificacions, fins i tot quan "
"es tanque la finestra."

#: main.cpp:51
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Força la càrrega del connector d'intèrpret d'ordres indicat"

#: main.cpp:55 plasmawindowedcorona.cpp:106
#, kde-format
msgid "The applet to open."
msgstr "La miniaplicació que s'obrirà."

#: main.cpp:56 plasmawindowedcorona.cpp:107
#, kde-format
msgid "Arguments to pass to the plasmoid."
msgstr "Els arguments que es passaran al plasmoide."

#: plasmawindowedview.cpp:120
#, kde-format
msgid "Close %1"
msgstr "Tanca %1"
